from rest_framework.generics import RetrieveAPIView, ListCreateAPIView
from django.db.models import Q
from rest_framework import filters
from news.models import News
from news.serializers import NewsDetailSerializer, NewsListSerializer


class NewsList(ListCreateAPIView):
    queryset = News.objects.all()
    serializer_class = NewsListSerializer
    filter_backends = [filters.SearchFilter]
    search_fields = ['title']
    # def get_queryset(self):
    #     return News.objects.filter(Q(text='Стенка желудка состоит, в частности, из слоя мышц, которые играют важную роль в процессе пищеварения, рассказала в интервью радио Sputnik кандидат медицинских наук, врач-диетолог, гастроэнтеролог, автор Telegram-канала \"Доча, что ты ела?\" Маргарита Арзуманян. Сокращения мышечных волокон обеспечивают механическую обработку пищи и ее перемещение в кишечник, уточнила она. Чтобы мышцы желудка находились в тонусе, необходимо сбалансированное, регулярное питание без жесткого самоограничения и излишеств, отметила гастроэнтеролог.\r\n\r\n\"Бывают ситуации, когда стенки желудка теряют тонус, перистальтика (сокращение стенок желудка, – ред.) ослабевает – развивается гипотония. Она чаще возникает у истощенных и слишком худых людей, при неправильном, однообразном питании, а также при регулярном переедании, которое приводит к растяжению стенок желудка. Также существует редкое заболевание – атония желудка. Это внезапное ослабление тонуса мышц, вплоть до полного его отсутствия. Может возникнуть на фоне острого инфаркта миокарда, перитонита, пневмонии, после сложных операций\", – уточнила Маргарита Арзуманян.\r\nГастроэнтеролог назвала признаки нарушения работы мышц желудка и объяснила, какие рекомендации обычно дает врач пациентам с такими симптомами.\r\n\r\n\"При этом возникает синдром быстрого насыщения, когда небольшая порция вызывает чувство переполнения желудка, изжога, боль в эпигастрии, отрыжка, тошнота, рвота, неприятный запах изо рта. В такой ситуации рекомендуется есть пять-шесть раз в день небольшими порциями, не более двух блюд в один прием. Не рекомендуется принимать твердую и жидкую пищу одновременно. Еда готовится на пару или тушится, предпочтение отдается супам-пюре, разваренным кашам, рубленому мясу птицы или кролика. \"Накачать\" мышцы желудка какими-либо упражнениями невозможно\", – сказала Маргарита Арзуманян.\r\nПри любых заболеваниях желудочно-кишечного тракта необходимо обращаться к врачу, заключила она.')| Q(title='Необычный сыр на Ямале'))


class NewsDetail(RetrieveAPIView):
    queryset = News.objects.all()
    serializer_class = NewsDetailSerializer

